<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="DocumentNCL" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase>
			<region id="VideoPrincipal" left = "0" top = "0" width = "100%" height = "100%" zIndex="1"></region>
			<region id="Bolinha" left="15%" bottom="15%" width="30" height="30" zIndex="3"></region>
			<region id="Tabela" left = "70%" top = "0" zIndex="3"></region>
			<region id="Iteracao" right="15%" bottom="15%" width="25" height="25" zIndex="2"></region>
			<region width="90%" height="20%" left="5%" top="40%" id="rgLua" zIndex="2"/>
			<region id="lances" top="0" left="30%" zIndex="3"></region>
		</regionBase>
		<descriptorBase>
			<descriptor id="dMedia" region="VideoPrincipal"></descriptor>
			<descriptor id="dBolinha" region="Bolinha" explicitDur="10s" ></descriptor>
			<descriptor id="dTabela" region = "Tabela" explicitDur="5s"></descriptor>
			<descriptor id="dIteracao" region="Iteracao"></descriptor>
			<descriptor id="dLances" region="lances"></descriptor>
			<descriptor id="dsLua" region="rgLua"/>
		</descriptorBase>
		
		<connectorBase>
			<causalConnector id="onSelectiontStart">
				<connectorParam name="var"/>				
				<simpleCondition role="onSelection" key="$KeyCode"/>
				<compoundAction operator="par">
					<simpleAction role="start" max = "unbounded"/>
					<simpleAction role="set" value="$var"/>
				</compoundAction>
			</causalConnector>
			<causalConnector id="onBeginStart">
				<simpleCondition role="onBegin" max ="unbounded" qualifier="or" />
				<simpleAction role="start" max="unbounded"/>
			</causalConnector>
			<causalConnector id="onEndStop">
				<simpleCondition role="onEnd" />
				<simpleAction role="stop" max="unbounded"/>
			</causalConnector>
			<causalConnector id="onEndSet">
				<connectorParam name="var"/>
				<simpleCondition role="onEnd" />
				<simpleAction role="set" value="$var" />
			</causalConnector>
			<causalConnector id="onEndStart">
				<simpleCondition role="onEnd" />
				<simpleAction role="start" max="unbounded"/>
			</causalConnector>
			<causalConnector id="onSelectionStart">			
				<simpleCondition role="onSelection" key="$KeyCode"/>
				<simpleAction role="start" max = "unbounded"/>
			</causalConnector>
			<causalConnector id="onEndResume">
				<simpleCondition role="onEnd" max ="unbounded" qualifier="or"/>
				<simpleAction role="resume" max="unbounded"/>
			</causalConnector>
			<causalConnector id="onBeginPause">
				<simpleCondition role="onBegin" max ="unbounded" qualifier="or"/>
				<simpleAction role="pause" max="unbounded"/>
			</causalConnector>
			<causalConnector id="onBeginSet">
				<connectorParam name="var"/>
				<simpleCondition role="onBegin" max = "unbounded" qualifier="or"/>
				<simpleAction role="set" value="$var" />
			</causalConnector>
		</connectorBase>
		
	</head>

	<body>
		<media id = "idPrincipal" src = "media/Corinthians.mp4" descriptor = "dMedia">
			<area id="segIteracao" begin="6s"/>
			<area id="seg1" begin="1s"/>
			<area id="seg2" begin="10s"/>
			<area id="seg3" begin="20s"/>
			<area id="seg4" begin="30s"/>
			<area id="seg5" begin="40s"/>
			<area id="seg6" begin="50s"/>
			<area id="seg7" begin="60s"/>
			<area id="seg8" begin="70s"/>
			<area id="seg9" begin="80s"/>
			<area id="seg10" begin="90s"/>
			<area id="seg11" begin="100s"/>
			<area id="seg12" begin="110s"/>
			<area id="seg13" begin="120s"/>
			<area id="seg14" begin="130s"/>
			<area id="seg15" begin="140s"/>
			<area id="seg16" begin="150s"/>
			<area id="seg17" begin="160s"/>
			<area id="seg18" begin="170s"/>
			<area id="seg19" begin="180s"/>
			<area id="seg20" begin="190s"/>
			<area id="seg21" begin="200s"/>
			<area id="seg22" begin="210s"/>
			<area id="seg23" begin="220s"/>
			<property name="bounds"/>
		</media>
		<media id = "idBolinha" src = "media/bolinha.png" descriptor="dBolinha"></media>
		<media id = "idTable" src = "media/tabela.png" descriptor = "dTabela"></media>
		<media id="idIteracao" src="media/index.png" descriptor="dIteracao"></media>
		<media id="lua" src="media/main.lua" descriptor="dsLua">
			<property name="verifica"/>
			<area id="mediaLance" label="inicia3"/>
			<property name="iniciaBolinha"/>
			<area id="mediaBolinha" label="iniciaB"/>
		</media>
		<media id="idLance1" src="media/lance2.mp4" descriptor="dLances"></media>
		<media id="idLance2" src="media/lance3.mp4" descriptor="dLances"></media>
		<media id="idLance3" src="media/Lance1.mp4" descriptor="dLances"></media>
		<media id="idLance" src="media/Lance.mp4" descriptor="dLances"></media>
			
		<port id="principalVideo" component="idPrincipal"/>
		
		<link xconnector="onBeginStart" id="lIteracao">
			<bind role="onBegin" component="idPrincipal"></bind>
			<bind role="start" component="idIteracao"></bind>
			<bind role="start" component="lua"></bind>
		</link>
		
		<link xconnector="onBeginSet" id="l1">
			<bind role="onBegin" component="idPrincipal" interface="seg1"></bind>
			<bind role="onBegin" component="idPrincipal" interface="seg2"></bind>
			<bind role="onBegin" component="idPrincipal" interface="seg3"></bind>
			<bind role="onBegin" component="idPrincipal" interface="seg4"></bind>
			<bind role="onBegin" component="idPrincipal" interface="seg5"></bind>
			<bind role="onBegin" component="idPrincipal" interface="seg6"></bind>
			<bind role="onBegin" component="idPrincipal" interface="seg7"></bind>
			<bind role="onBegin" component="idPrincipal" interface="seg8"></bind>
			<bind role="onBegin" component="idPrincipal" interface="seg9"></bind>
			<bind role="onBegin" component="idPrincipal" interface="seg10"></bind>
			<bind role="onBegin" component="idPrincipal" interface="seg11"></bind>
			<bind role="onBegin" component="idPrincipal" interface="seg12"></bind>
			<bind role="onBegin" component="idPrincipal" interface="seg13"></bind>
			<bind role="onBegin" component="idPrincipal" interface="seg14"></bind>
			<bind role="onBegin" component="idPrincipal" interface="seg15"></bind>
			<bind role="onBegin" component="idPrincipal" interface="seg16"></bind>
			<bind role="onBegin" component="idPrincipal" interface="seg17"></bind>
			<bind role="onBegin" component="idPrincipal" interface="seg18"></bind>
			<bind role="onBegin" component="idPrincipal" interface="seg19"></bind>
			<bind role="onBegin" component="idPrincipal" interface="seg20"></bind>
			<bind role="onBegin" component="idPrincipal" interface="seg21"></bind>
			<bind role="onBegin" component="idPrincipal" interface="seg22"></bind>
			<bind role="onBegin" component="idPrincipal" interface="seg23"></bind>
			<bind role="set" component="lua" interface="verifica">
				<bindParam name="var" value="1"/>
			</bind>
		</link>
		
		<link xconnector="onSelectiontStart" id= "lTabela">
			<bind role="onSelection" component="idIteracao">
				<bindParam name="KeyCode" value="RED"/>
			</bind>
			<bind role="start" component="idTable"></bind>
			<bind role="set" component="idPrincipal" interface="bounds">
				<bindParam name="var" value="0%,0%,70%,70%"/>
			</bind>
		</link>
		
		<link xconnector="onEndStop" id="lprincipal">
			<bind role="onEnd" component="idPrincipal"></bind>
			<bind role="stop" component="idIteracao"></bind>
		</link>
		
		<link xconnector="onEndSet" id="lRetorno">
			<bind role="onEnd" component="idTable"></bind>
			<bind role="set" component="idPrincipal" interface="bounds">
				<bindParam name="var" value="0%,0%,170%,170%"/>
			</bind>
		</link>
		
		<link xconnector="onEndStart" id="lLua">
			<bind role="onEnd" component="lua"/>
			<bind role="start" component="idBolinha"/>
		</link>
		
		<link xconnector="onSelectionStart">
			<bind role="onSelection" component="idBolinha">
				<bindParam name="KeyCode" value="GREEN"/>
			</bind>
			<bind role="start" component="lua" interface="mediaLance"></bind>
		</link>
		
		<link xconnector="onBeginPause">
			<bind role="onBegin" component="idLance1"></bind>
			<bind role="onBegin" component="idLance1"></bind>
			<bind role="onBegin" component="idLance1"></bind>
			<bind role="pause" component="idPrincipal"></bind>
		</link>
		
		<link xconnector="onEndResume">
			<bind role="onEnd" component="idLance1"></bind>
			<bind role="onEnd" component="idLance2"></bind>
			<bind role="onEnd" component="idLance3"></bind>
			<bind role="resume" component="idPrincipal"></bind>
		</link>
		
		<link xconnector="onBeginStart">
			<bind role="onBegin" component="lua" interface="mediaBolinha"></bind>
			<bind role="start" component="idBolinha"></bind>
		</link>
		
		<link xconnector="onBeginStart">
			<bind role="onBegin" component="lua" interface="mediaLance"></bind>
			<bind role="start" component="idLance"></bind>
		</link>
				
	</body>
</ncl>